# AgapeaNETBlazor

./: Agapea_Blazor.sln  README.md  README_NUGET_PACKAGES_TO_INSTALL.txt
Client/: Agapea_Blazor.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
Client/Models/Services/: IndexedDBService.cs  LocalStorageService.cs  MyRestService.cs  NavigatorService.cs  SubjectStorageService.cs
Client/Models/Services/Interfaces/: IRestService.cs  IStorageService.cs
Client/Pages/: Index.razor
Client/Pages/clientZone/: CustomValidatorInicioPanel.razor  Login.razor  Registro.razor  RegistroOK.razor
Client/Pages/clientZone/paneles/: AsidePanel.razor  Panel.razor
Client/Pages/storeZone/: DetallesLibro.razor  FinalizarPedidoOK.razor  Libros.razor  MainHeader.razor  MiniLibro.razor  MostrarPedido.razor  PanelCategoriasLibros.razor
Client/Pages/storeZone/pedido/: DatosEntrega.razor  DatosFactura.razor  DatosPago.razor  DatosPedido.razor  ElementoPedido.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/JS/: ManageFormModals.js  ManageForms.js  ManageIndexedDB.js  ManageLocalStorage.js  ManageWorkers.js  sharedworker.js
Server/: Agapea_Blazor.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: RESTClienteController.cs  RESTTiendaController.cs
Server/Migrations/: 20240110181935_1_initial_add_Direcciones.Designer.cs  20240110181935_1_initial_add_Direcciones.cs  20240125113455_2_addTables_Libros_Categorias_Pedidos.Designer.cs  20240125113455_2_addTables_Libros_Categorias_Pedidos.cs  20240125120923_3_modify_Libros.Designer.cs  20240125120923_3_modify_Libros.cs  20240129133050_4_add_Provincias_Municipios.Designer.cs  20240129133050_4_add_Provincias_Municipios.cs  20240206111429_5_add_PagosPayPal.Designer.cs  20240206111429_5_add_PagosPayPal.cs  20240206214346_6_modify_PagosPayPal.Designer.cs  20240206214346_6_modify_PagosPayPal.cs  20240209110237_7_add_PagosStripe.Designer.cs  20240209110237_7_add_PagosStripe.cs  20240209110632_8_moddify_PagosStripe_added_ChargeID.Designer.cs  20240209110632_8_moddify_PagosStripe_added_ChargeID.cs  20240209111233_9_add_dbset_pagosstripe.Designer.cs  20240209111233_9_add_dbset_pagosstripe.cs  20240209113741_10_modify_Direcciones_addPKidcliente.Designer.cs  20240209113741_10_modify_Direcciones_addPKidcliente.cs  AppDBContextModelSnapshot.cs
Server/Models/: AppDBContext.cs  MiClienteIdentity.cs
Server/Models/Services/: MailJetService.cs
Server/Properties/: launchSettings.json
Shared/: Cuenta.cs  (+15 more)
(+6 files in other folders)
